ImageSetClass {
 Name "dayz_additional_gui_unique"
 RefSize 128 128
 Textures {
  ImageSetTextureClass {
   mpix 0
   path "{FA415A902B2C80D7}Gui/imagesets/dayz_additional_gui.edds"
  }
  ImageSetTextureClass {
   mpix 1
   path "{D5A62471693CF252}Gui/imagesets/dayz_additional_gui@2x.edds"
  }
 }
 Images {
 }
 Groups {
  ImageSetGroupClass ButtonDisabled_Default {
   Name "ButtonDisabled_Default"
   Images {
    ImageSetDefClass ButtonDisabled_DefaultLeftTop {
     Name "ButtonDisabled_DefaultLeftTop"
     Pos 15 3
     Size 1 1
     Flags 0
    }
    ImageSetDefClass ButtonDisabled_DefaultLeft {
     Name "ButtonDisabled_DefaultLeft"
     Pos 12 2
     Size 4 19
     Flags 0
    }
    ImageSetDefClass ButtonDisabled_DefaultLeftBottom {
     Name "ButtonDisabled_DefaultLeftBottom"
     Pos 15 19
     Size 1 1
     Flags 0
    }
    ImageSetDefClass ButtonDisabled_DefaultTop {
     Name "ButtonDisabled_DefaultTop"
     Pos 16 3
     Size 1 1
     Flags 0
    }
    ImageSetDefClass ButtonDisabled_DefaultCenter {
     Name "ButtonDisabled_DefaultCenter"
     Pos 15 2
     Size 2 19
     Flags 0
    }
    ImageSetDefClass ButtonDisabled_DefaultBottom {
     Name "ButtonDisabled_DefaultBottom"
     Pos 16 19
     Size 1 1
     Flags 0
    }
    ImageSetDefClass ButtonDisabled_DefaultRightTop {
     Name "ButtonDisabled_DefaultRightTop"
     Pos 17 3
     Size 1 1
     Flags 0
    }
    ImageSetDefClass ButtonDisabled_DefaultRight {
     Name "ButtonDisabled_DefaultRight"
     Pos 16 2
     Size 4 19
     Flags 0
    }
    ImageSetDefClass ButtonDisabled_DefaultRightBottom {
     Name "ButtonDisabled_DefaultRightBottom"
     Pos 17 19
     Size 1 1
     Flags 0
    }
   }
  }
  ImageSetGroupClass ButtonDisabled_Disabled {
   Name "ButtonDisabled_Disabled"
   Images {
    ImageSetDefClass ButtonDisabled_DisabledLeftTop {
     Name "ButtonDisabled_DisabledLeftTop"
     Pos 25 3
     Size 1 1
     Flags 0
    }
    ImageSetDefClass ButtonDisabled_DisabledLeft {
     Name "ButtonDisabled_DisabledLeft"
     Pos 22 2
     Size 4 19
     Flags 0
    }
    ImageSetDefClass ButtonDisabled_DisabledLeftBottom {
     Name "ButtonDisabled_DisabledLeftBottom"
     Pos 25 19
     Size 1 1
     Flags 0
    }
    ImageSetDefClass ButtonDisabled_DisabledTop {
     Name "ButtonDisabled_DisabledTop"
     Pos 26 3
     Size 1 1
     Flags 0
    }
    ImageSetDefClass ButtonDisabled_DisabledCenter {
     Name "ButtonDisabled_DisabledCenter"
     Pos 25 2
     Size 2 19
     Flags 0
    }
    ImageSetDefClass ButtonDisabled_DisabledBottom {
     Name "ButtonDisabled_DisabledBottom"
     Pos 26 19
     Size 1 1
     Flags 0
    }
    ImageSetDefClass ButtonDisabled_DisabledRightTop {
     Name "ButtonDisabled_DisabledRightTop"
     Pos 27 3
     Size 1 1
     Flags 0
    }
    ImageSetDefClass ButtonDisabled_DisabledRight {
     Name "ButtonDisabled_DisabledRight"
     Pos 26 2
     Size 4 19
     Flags 0
    }
    ImageSetDefClass ButtonDisabled_DisabledRightBottom {
     Name "ButtonDisabled_DisabledRightBottom"
     Pos 27 19
     Size 1 1
     Flags 0
    }
   }
  }
  ImageSetGroupClass ButtonDisabled_Highlight {
   Name "ButtonDisabled_Highlight"
   Images {
    ImageSetDefClass ButtonDisabled_HighlightLeftTop {
     Name "ButtonDisabled_HighlightLeftTop"
     Pos 5 3
     Size 1 1
     Flags 0
    }
    ImageSetDefClass ButtonDisabled_HighlightLeft {
     Name "ButtonDisabled_HighlightLeft"
     Pos 2 2
     Size 4 19
     Flags 0
    }
    ImageSetDefClass ButtonDisabled_HighlightLeftBottom {
     Name "ButtonDisabled_HighlightLeftBottom"
     Pos 5 19
     Size 1 1
     Flags 0
    }
    ImageSetDefClass ButtonDisabled_HighlightTop {
     Name "ButtonDisabled_HighlightTop"
     Pos 6 3
     Size 1 1
     Flags 0
    }
    ImageSetDefClass ButtonDisabled_HighlightCenter {
     Name "ButtonDisabled_HighlightCenter"
     Pos 5 2
     Size 2 19
     Flags 0
    }
    ImageSetDefClass ButtonDisabled_HighlightBottom {
     Name "ButtonDisabled_HighlightBottom"
     Pos 6 19
     Size 1 1
     Flags 0
    }
    ImageSetDefClass ButtonDisabled_HighlightRightTop {
     Name "ButtonDisabled_HighlightRightTop"
     Pos 7 3
     Size 1 1
     Flags 0
    }
    ImageSetDefClass ButtonDisabled_HighlightRight {
     Name "ButtonDisabled_HighlightRight"
     Pos 6 2
     Size 4 19
     Flags 0
    }
    ImageSetDefClass ButtonDisabled_HighlightRightBottom {
     Name "ButtonDisabled_HighlightRightBottom"
     Pos 7 19
     Size 1 1
     Flags 0
    }
   }
  }
 }
}